{
  "name": "node-amulet",
  "version": "0.0.0",
  "description": "phantomjs wrapper for nodejs",
  "main": "./lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "debug": "~0.7.2",
    "async": "~0.2.7",
    "phantomjs": "1.9.0-1",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "phantomjs",
    "phantom"
  ],
  "author": "Po-Ying Chen <poying.me@gmail.com>",
  "license": "MIT"
}
